<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_48dp"
            android:title="Home"/>
        <item
            android:id="@+id/nav_search_train"
            android:icon="@drawable/search_icon"
            android:title="Search Trains"/>
        <item
            android:id="@+id/nav_pnr"
            android:icon="@drawable/add_pnr"
            android:title="PNR Status"/>
        <item
            android:id="@+id/nav_live_status"
            android:icon="@drawable/live_icon"
            android:title="Live Status"/>
        <item
            android:id="@+id/nav_train_route"
            android:icon="@drawable/train_route_icon"
            android:title="Train Details"/>
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share"/>
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Drop a Mail"/>
            <!--<item-->
                <!--android:id="@+id/nav_chat"-->
                <!--android:icon="@android:drawable/sym_action_chat"-->
                <!--android:title="Chat"/>-->
        </menu>
    </item>

</menu>
