<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/progress_overlay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.4"
    android:animateLayoutChanges="true"
    android:background="@android:color/black"
    android:clickable="true"
    android:visibility="gone">

    <!--<ProgressBar-->
        <!--style="?android:attr/progressBarStyleLarge"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:indeterminate="true"/>-->
    <View
        android:id="@+id/fakeView"
        android:layout_width="10dp"
        android:layout_height="5dp"
        android:layout_centerInParent="true"/>
    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fakeView"
        android:layout_marginBottom="20dp"
        android:indeterminate="true"/>

    <com.tomer.fadingtextview.FadingTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progressBar"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="10dp"
        android:paddingLeft="64dp"
        android:paddingRight="64dp"
        android:textSize="20sp"
        android:id="@+id/fading_text_view"
        app:timeout="3000"
        app:texts="@array/pnr_error_texts" />

</RelativeLayout>
