apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'eRailwayAndroidKey'
            keyPassword 'Andromeda123'
            storeFile file('C:/Users/paln/My files/secret/app_key.jks')
            storePassword 'EagleNebula#'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "in.co.erailway.erailway"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.github.ganfra:material-spinner:1.1.1'
    compile 'com.github.paolorotolo:appintro:4.1.0'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.lapism:searchview:4.0'

    //textview
    compile 'com.tomer:fadingtextview:1.8.1'
    compile 'info.hoang8f:android-segmented:1.0.6'
    compile 'com.afollestad.material-dialogs:core:0.9.4.4'
    compile 'com.google.firebase:firebase-ads:10.0.1'
    testCompile 'junit:junit:4.12'
}


apply plugin: 'com.google.gms.google-services'