<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:id="@+id/live_status_widget_layout"
                android:padding="1dp">

    <TextView
        android:id="@+id/appwidget_text"
        android:layout_width="match_parent"
        android:layout_height="45sp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="#3Dffffff"
        android:gravity="center_vertical"
        android:text="Search train"
        android:paddingLeft="8dp"
        android:drawableLeft="@android:drawable/ic_menu_search"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="italic"/>

</RelativeLayout>